# В многострочном текстовом файле prices.txt
#  каждая строка с помощью символа табуляции разделена на три колонки:

# 1. название товара,
# 2. количество товара и
# 3. цена за 1 шт.

# Выведите в стандартный поток вывода общую стоимость заказа.

# Сумму надо вывести с точностью до копеек, например, «456.50».
# Пример
# Ввод	Вывод
# Кура	2	134.2
# Гриль	1	345
# 613.40
# Примечания
# Не забудьте обработать случай, когда данных в файле нет, то есть он пустой.

result = 0
f = open('prices.txt', encoding="utf-8")
for number, line in enumerate(f):
    values = line.split('\t')
    value = int(values[1]) * float(values[2])
    result += value
f.close()
print(result)