# Вам доступен текстовый файл lines.txt, состоящий из нескольких строк. Считайте, что он находится в одной папке с вашей программой.

# Вам необходимо вывести на экран случайную строку из этого файла. Файл может быть пустым, тогда и выводить ничего не надо.

# Подумайте, как это можно сделать, не загружая всех строк файла в память и только один раз «пройдясь» по файлу.
# Примечания
# Операционные системы бывают разными. В мире UNIX-систем основаная кодировка в файлах – UTF8. Поэтому в наших задачах если
# специально не указано, то подразумевается, что кодировка файлов – UTF8, и использоваться могут любые допустимые символы Юникода
# для этой кодировки.

# Таким образом, буквами могут быть любые допустимые символы национальных алфавитов, причем не обязательно русского или латинского.

# Разделитель строк – \n
import random

f = open('lines.txt', encoding="utf-8")
lines = f.readlines()
f.close()
if len(lines) > 0:
    line = random.choice(lines)
    print(line)