# Переработайте предыдущую программу так, чтобы в ней была функция check_password(password), которая бы делала проверку пароля
# по критериям, возвращала бы ’ok’, если пароль корректен и выбрасывала бы исключения следующих типов, если он ошибочен:
# LengthError — если длина пароля меньше 9 символов.
# LetterError — если в пароле все символы одного регистра.
# DigitError — если в пароле нет ни одной цифры.
# SequenceError — если пароль нарушает требование к последовательности из подряд идущих трех символов (указано в предыдущей задаче).
# Все исключения должны быть унаследованы от базового — PasswordError.
# В отправляемом на проверку файле не должно быть вызова функции check_password. Тестирующая система самостоятельно произведет
# этот вызов и проверить правильность результата.

# Пример 1
# Ввод	Вывод
# try:
#     print(check_password("U3UшHЪnDЧ5yш.yмЯpH"))
# except Exception as error:
#     print(error.__class__.__name__)
# ok
# Пример 2
# Ввод	Вывод
# try:
#     print(check_password("еПQSНгиfУЙ70qE"))
# except Exception as error:
#     print(error.__class__.__name__)
# ok
# Пример 3
# Ввод	Вывод
# try:
#     print(check_password("G7FgTU0bwТuio"))
# except Exception as error:
#     print(error.__class__.__name__)
# SequenceError
# Примечания
# Не забудьте, что цифры – это тоже символы! :-)