# Напишите программу, которая будет требовать у пользователя ввода нового пароля до тех пор, пока не будет введен корректный,
# либо пока пользователь не прекратит программу с клавиатуры, то есть нажмет комбинацию клавиш Ctrl-Break или аналогичную ей.
# Критерии правильности пароля аналогичны критериям из задачи "Пароли часть 2" из классной работы.
# Если пользователь вводит неправильный пароль, то необходимо вывести имя класса того типа исключения, который будет "выброшен"
# вашей программой. После этого ввод продолжается.
# Если пользователь прерывает работу программы "волшебной" комбинацией клавиш, то надо вывести фразу Bye-Bye и сразу же завершить
# работу программы.
# Если пользователь вводит текст Ctrl+Break, то программа должна искусственно сымитировать нажатие "волшебной" комбинации клавиш.
# Как только будет введен правильный пароль следует вывести ok и тотчас же прекратить выполнение программы.

# Пример 1
# Ввод	Вывод
# 12345
# amsndbashgdwgehd
# qweasdzxc1Z
# U1S6OTeEпьdъТ3
# LengthError
# LetterError
# SequenceError
# ok
# Пример 2
# Ввод	Вывод
# abcd
# abcdefghyvb
# Abcdefghyvb8
# Ctrl+Break
# LengthError
# LetterError
# SequenceError
# Bye-Bye
# Пример 3
# Ввод	Вывод
# Ctrl+Break
# Bye-Bye
