# Напишите программу, которая считывает имя файла базы данных, по структуре идентичной «films.db», и выполняет запрос
# для получения списка фильмов, в названии которых упоминается Астерикс, но не упоминается Обеликс.

# Вывести необходимо все названия, каждое с новой строки.
# Формат ввода

# Одна строка — имя базы данных.
# Формат вывода

# Результат запроса — названия фильмов, каждое с новой строки.

# Импорт библиотеки
import sqlite3

# Подключение к БД
db_name = input()
con = sqlite3.connect(db_name)

# Создание курсора
cur = con.cursor()

# Выполнение запроса и получение всех результатов
result = cur.execute("""SELECT title
    FROM films
    WHERE title LIKE '%Астерикс%' AND title NOT LIKE '%Обеликс%'""").fetchall()

# Вывод результатов на экран
for elem in result:
    print(elem[0])