# Напишите программу, которая считывает имя файла базы данных, по структуре идентичной «films.db», выполняет запрос
# для получения списка годов, в которые были сняты фильмы, названия которых начинаются с буквы «Х».
# В списке не должно быть повторов.

# Вывести необходимо все года, каждый с новой строки.
# Формат ввода

# Одна строка — имя базы данных.
# Формат вывода

# Результат запроса — года, каждый с новой строки.

# Импорт библиотеки
import sqlite3

# Подключение к БД
db_name = input()
con = sqlite3.connect(db_name)

# Создание курсора
cur = con.cursor()

# Выполнение запроса и получение всех результатов
result = cur.execute("""SELECT DISTINCT year
    FROM films
    WHERE title LIKE 'Х%'
    ORDER BY year""").fetchall()

# Вывод результатов на экран
for elem in result:
    print(elem[0])