# Вам дан файл в формате csv
# с ценами на товары некоторого магазина. Вы располагаете суммой в 1000 рублей.

# Выведите на экран или в файл output.txt через запятую в порядке возрастания цены названия товаров, которые вы рекомендуете купить
# так, чтобы:
# 1. было куплено наибольшее количество единиц товаров на указанную сумму
# 2. каждого товара можно покупать не более 10 штук.
# Если это невозможно, напечатайте слово "error"(такое возможно, если, к примеру, все товары стоят дороже 1000 рублей).
# Формат ввода
# Файл wares.csv в кодировке UTF−8
# , разделитель полей: «;».
# Формат вывода
# Названия товаров по возрастанию цены, через запятую и пробел.
# Пример 1
# Ввод 	Вывод

# Товар1;6000
# Товар2;8000
# Товар3;63545
# Товар4;7000

# error

# Пример 2
# Ввод 	Вывод

# Товар1;6000
# Товар2;8000
# Товар3;63545
# Товар4;1000

# Товар4

# Пример 3
# Ввод 	Вывод

# Товар1;6000
# Товар2;400
# Товар3;5
# Товар4;1000

# Товар3, Товар3, Товар3, Товар3, Товар3, Товар3, Товар3, Товар3, Товар3, Товар3, Товар2, Товар2

# Примечания
# Двоякие трактовки ответа исключаются.
# Это означает, что все тестовые последовательности имеют только один ответ.

import csv

# with open('wares.csv', encoding="utf8") as csvfile:
#     reader = csv.DictReader(csvfile, delimiter=';', quotechar='"')
#     wares = sorted(reader, key=lambda x: int(x[1]), reverse=False)

with open('wares.csv', encoding="utf8") as csvfile:
    reader = csv.reader(csvfile, delimiter=';', quotechar='"')
    wares = sorted(reader, key=lambda x: int(x[1]), reverse=False)

result = ''
money = 1000
for ware in wares:
    price = int(ware[1])
    if price > 1000:
        break
    can_buy = money // price
    if can_buy == 0:
        break
    elif can_buy > 10:
        can_buy = 10
    money -= price * can_buy
    result += (ware[0] + ', ') * can_buy

if money == 1000:
    print('error')
else:
    print(result[:-2])
