# Напишите программу, которая считывает имя файла базы данных, по структуре идентичной «films.db»
# (то есть таблицы имеют те же имена и такие же названия полей), выполняет запрос для получения из нее
# данных о названиях фильмов жанров «музыка» и «анимация», вышедших не ранее 1997, и выводит на экран
# названия фильмов, каждое с новой строки.
# Формат ввода

# Одна строка — имя базы данных.
# Формат вывода

# Результат запроса — названия фильмов, каждое с новой строки.

# Импорт библиотеки
import sqlite3

# Подключение к БД
db_name = input()
con = sqlite3.connect(db_name)

# Создание курсора
cur = con.cursor()

# Выполнение запроса и получение всех результатов
result = cur.execute("""SELECT films.title
    FROM films JOIN genres ON films.genre = genres.id
    WHERE genres.title IN ('музыка', 'анимация') AND films.year >= 1997""").fetchall()

# Вывод результатов на экран
for elem in result:
    print(elem[0])

con.close()