# Напишите программу, которая считывает имя файла базы данных, по структуре идентичной «films.db», и выполняет запрос
# для получения списка жанров, фильмы в которых снимались в 2010 и 2011 годах. В списке не должно быть повторов.

# Вывести необходимо все названия, каждое с новой строки.
# Формат ввода

# Одна строка — имя базы данных.
# Формат вывода

# Результат запроса — названия жанров, каждое с новой строки.

# Импорт библиотеки
import sqlite3

# Подключение к БД
db_name = input()
con = sqlite3.connect(db_name)

# Создание курсора
cur = con.cursor()

# Выполнение запроса и получение всех результатов
result = cur.execute("""SELECT DISTINCT genres.title
    FROM films JOIN genres ON films.genre = genres.id
    WHERE films.year >= 2010 AND films.year <= 2011""").fetchall()

# Вывод результатов на экран
for elem in result:
    print(elem[0])