# Напишите программу, которая считывает имя файла базы данных, по структуре идентичной «films.db», и выполняет запрос
# для получения списка названий фильмов жанра «детектив», вышедших с 1995 до 2000 года.

# Вывести необходимо все названия, каждое с новой строки.
# Формат ввода

# Одна строка — имя базы данных.
# Формат вывода

# Результат запроса — названия фильмов, каждое с новой строки.

# Импорт библиотеки
import sqlite3

# Подключение к БД
db_name = input()
con = sqlite3.connect(db_name)

# Создание курсора
cur = con.cursor()

# Выполнение запроса и получение всех результатов
result = cur.execute("""SELECT films.title
    FROM films JOIN genres ON films.genre = genres.id
    WHERE genres.title = 'детектив' AND films.year >= 1995 AND films.year <= 2000""").fetchall()

# Вывод результатов на экран
for elem in result:
    print(elem[0])